<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-1-ojdkbuild) on Thu May 30 10:05:02 IST 2019 -->
<title>com.quantum.getAdaptor</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/quantum/getAdaptor/package-summary.html" target="classFrame">com.quantum.getAdaptor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetRequestGenerator.html" title="class in com.quantum.getAdaptor" target="classFrame">GetRequestGenerator</a></li>
<li><a href="GetResponseGenerator.html" title="class in com.quantum.getAdaptor" target="classFrame">GetResponseGenerator</a></li>
</ul>
</div>
</body>
</html>
