<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-1-ojdkbuild) on Thu May 30 10:05:03 IST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/quantum/utils/AdaptorErrorHandler.html" title="class in com.quantum.utils"><span class="typeNameLink">AdaptorErrorHandler</span></a> - Exception in <a href="../com/quantum/utils/package-summary.html">com.quantum.utils</a></dt>
<dd>
<div class="block">Generate exception if GET method is present in POST transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/utils/AdaptorErrorHandler.html#AdaptorErrorHandler--">AdaptorErrorHandler()</a></span> - Constructor for exception com.quantum.utils.<a href="../com/quantum/utils/AdaptorErrorHandler.html" title="class in com.quantum.utils">AdaptorErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/adaptorPOC/AdaptorService.html#adaptorGetRequest-javax.servlet.http.HttpServletRequest-">adaptorGetRequest(HttpServletRequest)</a></span> - Method in class com.quantum.adaptorPOC.<a href="../com/quantum/adaptorPOC/AdaptorService.html" title="class in com.quantum.adaptorPOC">AdaptorService</a></dt>
<dd>
<div class="block">This method receives the GET request in JSON format and sends back the response in JSON format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/adaptorPOC/AdaptorService.html#adaptorPostRequest-javax.servlet.http.HttpServletRequest-">adaptorPostRequest(HttpServletRequest)</a></span> - Method in class com.quantum.adaptorPOC.<a href="../com/quantum/adaptorPOC/AdaptorService.html" title="class in com.quantum.adaptorPOC">AdaptorService</a></dt>
<dd>
<div class="block">This method receives the POST request in JSON format and sends back the response in JSON format.</div>
</dd>
<dt><a href="../com/quantum/adaptorPOC/AdaptorProperties.html" title="class in com.quantum.adaptorPOC"><span class="typeNameLink">AdaptorProperties</span></a> - Class in <a href="../com/quantum/adaptorPOC/package-summary.html">com.quantum.adaptorPOC</a></dt>
<dd>
<div class="block">This class reads the properties file from the resource package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/adaptorPOC/AdaptorProperties.html#AdaptorProperties--">AdaptorProperties()</a></span> - Constructor for class com.quantum.adaptorPOC.<a href="../com/quantum/adaptorPOC/AdaptorProperties.html" title="class in com.quantum.adaptorPOC">AdaptorProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/quantum/adaptorPOC/AdaptorService.html" title="class in com.quantum.adaptorPOC"><span class="typeNameLink">AdaptorService</span></a> - Class in <a href="../com/quantum/adaptorPOC/package-summary.html">com.quantum.adaptorPOC</a></dt>
<dd>
<div class="block">This class receives the request for OData batch invocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/adaptorPOC/AdaptorService.html#AdaptorService--">AdaptorService()</a></span> - Constructor for class com.quantum.adaptorPOC.<a href="../com/quantum/adaptorPOC/AdaptorService.html" title="class in com.quantum.adaptorPOC">AdaptorService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
