<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-1-ojdkbuild) on Thu May 30 10:05:03 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/quantum/getAdaptor/GetRequestGenerator.html#generateRequest-java.lang.String-">generateRequest(String)</a></span> - Method in class com.quantum.getAdaptor.<a href="../com/quantum/getAdaptor/GetRequestGenerator.html" title="class in com.quantum.getAdaptor">GetRequestGenerator</a></dt>
<dd>
<div class="block">This method receives the JSON request from AdaptorService class and generate OData batch request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/postAdaptor/PostRequestGenerator.html#generateRequestPost-java.lang.String-">generateRequestPost(String)</a></span> - Method in class com.quantum.postAdaptor.<a href="../com/quantum/postAdaptor/PostRequestGenerator.html" title="class in com.quantum.postAdaptor">PostRequestGenerator</a></dt>
<dd>
<div class="block">This method receives the JSON request from AdaptorService class and generate OData batch request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/getAdaptor/GetResponseGenerator.html#generateResponse-java.lang.String-java.net.HttpURLConnection-">generateResponse(String, HttpURLConnection)</a></span> - Method in class com.quantum.getAdaptor.<a href="../com/quantum/getAdaptor/GetResponseGenerator.html" title="class in com.quantum.getAdaptor">GetResponseGenerator</a></dt>
<dd>
<div class="block">This method is responsible to generate the JSON format response from OData batch response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/postAdaptor/PostResponseGenerator.html#generateResponse-java.lang.String-java.net.HttpURLConnection-">generateResponse(String, HttpURLConnection)</a></span> - Method in class com.quantum.postAdaptor.<a href="../com/quantum/postAdaptor/PostResponseGenerator.html" title="class in com.quantum.postAdaptor">PostResponseGenerator</a></dt>
<dd>
<div class="block">This method is responsible to generate the JSON format response from OData batch response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/adaptorPOC/AdaptorProperties.html#getApplicationProperties-java.lang.String-">getApplicationProperties(String)</a></span> - Static method in class com.quantum.adaptorPOC.<a href="../com/quantum/adaptorPOC/AdaptorProperties.html" title="class in com.quantum.adaptorPOC">AdaptorProperties</a></dt>
<dd>
<div class="block">This Method return the properties value.</div>
</dd>
<dt><a href="../com/quantum/getAdaptor/GetRequestGenerator.html" title="class in com.quantum.getAdaptor"><span class="typeNameLink">GetRequestGenerator</span></a> - Class in <a href="../com/quantum/getAdaptor/package-summary.html">com.quantum.getAdaptor</a></dt>
<dd>
<div class="block">This class receives the JSON format request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/getAdaptor/GetRequestGenerator.html#GetRequestGenerator--">GetRequestGenerator()</a></span> - Constructor for class com.quantum.getAdaptor.<a href="../com/quantum/getAdaptor/GetRequestGenerator.html" title="class in com.quantum.getAdaptor">GetRequestGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/quantum/getAdaptor/GetResponseGenerator.html" title="class in com.quantum.getAdaptor"><span class="typeNameLink">GetResponseGenerator</span></a> - Class in <a href="../com/quantum/getAdaptor/package-summary.html">com.quantum.getAdaptor</a></dt>
<dd>
<div class="block">This class receives the response of OData batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quantum/getAdaptor/GetResponseGenerator.html#GetResponseGenerator--">GetResponseGenerator()</a></span> - Constructor for class com.quantum.getAdaptor.<a href="../com/quantum/getAdaptor/GetResponseGenerator.html" title="class in com.quantum.getAdaptor">GetResponseGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
